{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Workflows",
	"Description": "业务接口层，为业务层提供所有的AI功能",
	"Category": "Other",
	"CreatedBy": "Jason Chen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Workflows",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoicePlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoiceSynthesis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoiceWakeUp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IVCommon",
			"Enabled": true
		},
		{
			"Name": "IVDataAnalysis",
			"Enabled": true
		},
		{
			"Name": "ChatModels",
			"Enabled": true
		},
		{
			"Name": "IVXunFeiSpeech",
			"Enabled": true
		},
		{
			"Name": "OpenAIServices",
			"Enabled": true
		},
		{
			"Name": "StableDiffusionServices",
			"Enabled": true
		}
	]
}